<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DDPVisualizer client app</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
        <style>
            * {
                box-sizing: border-box;
            }
            #root {
                font-family: Arial;
            }
            ::-webkit-scrollbar {
              width: 8px;  /* for vertical scrollbars */
              height: 8px; /* for horizontal scrollbars */
            }

            ::-webkit-scrollbar-track {
              background: rgba(0, 0, 0, 0.2);
            }

            ::-webkit-scrollbar-thumb {
              background: rgba(0, 0, 0, 0.3);
              border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="root">
        </div>
    </body>
</html>
